<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/nnn"
    tools:context=".activity.InsertionActivity"
    android:orientation="vertical">


        <EditText
            android:id="@+id/etEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:hint="Paper Name"
            android:textStyle="bold"


            />

        <EditText
            android:id="@+id/etEmpAge"
            app:layout_constraintTop_toBottomOf="@+id/etEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:hint="Paper Year"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/pdf"
            android:text="UPLODE PDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:padding="12dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp" />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:text="Save Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
          />


        <Button
            android:id="@+id/Uplode"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"
            android:text="Uplode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           />
        <Button
            android:id="@+id/retrive"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="280dp"
            android:text="retrivr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



</RelativeLayout>



</LinearLayout>