<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".activity.InsertionActivity">

    <EditText
        android:id="@+id/etClassName"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_rounded_bg"
        android:color="@android:color/white"
        android:ems="10"
        android:paddingLeft="8dp"
        android:hint=" Enter subject"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="6dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTutorName"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_rounded_bg"
        android:color="@android:color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint=" Enter teacher name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClassName" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_rounded_bg"
        android:color="@android:color/white"
        android:ems="10"
        android:hint=" Enter Location"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTutorName" />


    <EditText
        android:id="@+id/etPnumber"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_rounded_bg"
        android:color="@android:color/white"
        android:ems="10"
        android:hint=" Enter contact number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLocation" />


    <EditText
        android:id="@+id/clsEmail"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_rounded_bg"
        android:color="@android:color/white"
        android:ems="10"
        android:hint=" Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPnumber" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clsEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>